zend_extension=xdebug
## develop,debug or profile
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.output_dir="/var/www/debug"
xdebug.log=/var/log/xdebug_remote.log
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
